# BroGym

./: README.md
backend/Biblioteca/: Biblioteca.cs  Biblioteca.csproj
backend/BroGymApi/: BroGymApi.csproj  BroGymApi.sln  Program.cs
backend/BroGymApi/Biblioteca/: Biblioteca.cs  Biblioteca.csproj
backend/BroGymApi/BroGymApi/: BroGymApi.csproj  Program.cs  WeatherForecast.cs
backend/BroGymApi/BroGymApi/Controllers/: WeatherForecastController.cs
backend/BroGymApi/BroGymApi/Data/: Context.cs  DBInitializer.cs
backend/BroGymApi/BroGymApi/Models/: Usuario.cs  UsuarioTipo.cs
backend/BroGymApi/BroGymApi/Properties/: launchSettings.json
backend/BroGymApi/BroGymApi/Properties/ServiceDependencies/BroGymApi - Web Deploy/: profile.arm.json
backend/BroGymApi/BroGymApi/Services/: TokenService.cs
backend/BroGymApi/Controllers/: BaseController.cs  ProdutosController.cs  UsuariosController.cs
backend/BroGymApi/Data/: Context.cs  DBInitializer.cs
backend/BroGymApi/Interfaces/: IProdutoRepository.cs  IUsuarioRepository.cs
backend/BroGymApi/Models/: Produto.cs  UsuarioInformacao.cs
backend/BroGymApi/Properties/: launchSettings.json
backend/BroGymApi/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
backend/BroGymApi/Services/: Chave.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  rota.js
frontend/src/components/others/: footer.js  navbar.js
frontend/src/css/: navbar.css
frontend/src/fonts/: Anton.css
frontend/src/pages/: about.js  entrar.js  home.js
